<!doctype html>
<html>
  <head>
    <title>Wordy</title>
    <style>

.blink_text {

    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

      body {
        font-family: 'Helvetica Neue', Verdana, Arial, 'sans serif';
        background-color: rgba(90, 90, 90, 0.901961);
        font-size: 11pt;
        min-width: 330px;
        background-position: initial initial;
        background-repeat: initial initial;"
      }

      #slider {
        position: absolute;
        left: 10px;
        top: 5px;
        width: 150px;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        cursor: pointer;
      }

      #regex {
        position: absolute;
        left: 180px;
        top: 5px;
        width: 150px;
        background-color: transparent;
        outline: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 1px solid white;
        background-position: initial initial;
        background-repeat: initial initial;
      }

      #data {
        color: rgb(238, 238, 238);
        border: 0px;
        margin-top: 30px;
        text-align: left;
        font-size: 9pt;
      }

    </style>
  </head>

  <body>
    <br>
    <h1 id=header class="blink_text"></h1>
    <input id="slider" type="range" min="1" max="8" title="minimum word size">
    <input id="regex" type="text" title="filter by regular expression" value=".">
    <table id="data">
     <script src="wordy.js"></script>
    </table>
  </body>
</html>

